<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/a"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_chat_ad_unit_id"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="bottom"
            android:id="@+id/listChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0.8"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/messaggiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:orientation="vertical"
                android:id="@+id/historybuttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="#ff2196f3"
                    android:id="@+id/button_arrow_down"
                    android:background="@drawable/arrow_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toRightOf="@+id/button_arrow_up"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/button_arrow_up"/>
                <ImageButton
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                    android:textColor="#ff2196f3"
                    android:id="@+id/button_arrow_up"
                    android:background="@drawable/arrow_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:text=""
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"/>
            </RelativeLayout>
            <Button
                android:theme="@style/AppTheme.Button"
                android:id="@+id/tabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tab"/>
            <MultiAutoCompleteTextView
                android:id="@+id/messaggi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:maxLength="100"
                android:layout_weight="1"
                android:inputType="textImeMultiLine"
                android:imeOptions="flagNoFullscreen|actionSend"/>
            <ImageButton
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Button"
                android:textColor="#ff2196f3"
                android:id="@+id/button_send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:src="@drawable/send2"
                android:scaleType="centerCrop"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
