# CraftLink

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ccs/craftlink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/ccs/craftlink/: MainActivity.java  NativeRender.java
app/src/main/java/com/ccs/craftlink/adapter/: ChatAdapter.java  InventoryAdapter.java  PlayerListAdapter.java  ServerAdapter.java
app/src/main/java/com/ccs/craftlink/afk/: AFKManager.java
app/src/main/java/com/ccs/craftlink/autofeatures/: AutoEatManager.java  AutoReconnectManager.java  PowerSaveManager.java
app/src/main/java/com/ccs/craftlink/battery/: BatteryHelper.java
app/src/main/java/com/ccs/craftlink/fragment/: ChatFragment.java  InventoryFragment.java  MovementFragment.java  ServersFragment.java  SettingsFragment.java
app/src/main/java/com/ccs/craftlink/model/: ChatMessage.java  InventorySlot.java  ItemModel.java  MinecraftServer.java  UserProfile.java
app/src/main/java/com/ccs/craftlink/network/: BlockColors.java  MinecraftConnection.java  ServerManager.java  ServerPinger.java  WorldTracker.java
app/src/main/java/com/ccs/craftlink/render/: NativeRender.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_button_danger.xml  bg_button_outline.xml  bg_button_primary.xml  bg_card_oneui.xml  bg_card_oneui_dark.xml  bg_dialog_oneui.xml  bg_dialog_oneui_dark.xml  bg_input_field.xml  bg_item_block.xml  bg_slot_default.xml  bg_slot_selected.xml  bg_status_offline.xml  bg_status_online.xml  bg_widget_dark.xml  ic_chat.xml  ic_chat_selector.xml  ic_inventory.xml  ic_inventory_selector.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minimap.xml  ic_movement.xml  ic_movement_selector.xml  ic_send.xml  ic_servers.xml  ic_servers_selector.xml  ic_settings_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_nickname.xml  dialog_players.xml  dialog_profile.xml  dialog_server.xml  fragment_chat.xml  fragment_inventory.xml  fragment_movement.xml  fragment_servers.xml  fragment_settings.xml  item_chat_message.xml  item_chat_system.xml  item_inventory_slot.xml  item_player.xml  item_server.xml  view_not_connected.xml  widget_quick_connect.xml  widget_quick_connect_4x1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: widget_quick_connect.xml  widget_quick_connect_2x2.xml  widget_quick_connect_4x1.xml
app/src/test/java/com/ccs/craftlink/: ExampleUnitTest.java
(+5903 files in other folders)
