<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_message_white_48dp"
        android:id="@+id/action_messages"
        android:orderInCategory="97"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_group_white_48dp"
        android:id="@+id/action_players"
        android:orderInCategory="98"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_menu"
        android:orderInCategory="99"
        android:title="@string/action_menu"
        app:showAsAction="always"/>
</menu>
