<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbarStyle="outsideOverlay"
    android:id="@+id/container_scroll_view"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextSwitcher
            android:id="@+id/title_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/text_field"
            android:background="?attr/colorPrimary"
            android:padding="@dimen/keyline_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/setup_textfield_corner_radius"
            app:cardElevation="@dimen/elevation_card"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ViewAnimator
                        android:layout_gravity="bottom"
                        android:id="@+id/input_switcher"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/next_button"
                        android:background="@drawable/selector"
                        android:padding="@dimen/icon_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_next_item"
                        android:contentDescription="@string/next_step"/>
                </LinearLayout>
                <ProgressBar
                    android:layout_gravity="bottom"
                    android:id="@+id/progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setup_progressbar_height"
                    android:progressDrawable="@drawable/progress_single_input_form"
                    style="?android:attr/progressBarStyleHorizontal"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:padding="@dimen/keyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextSwitcher
                android:id="@+id/error_switcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:id="@+id/step_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextSwitcher
            android:id="@+id/details_switcher"
            android:paddingLeft="@dimen/keyline"
            android:paddingRight="@dimen/keyline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
