<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <EditText
        android:layout_gravity="right"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_toRightOf="@+id/textView3"
        android:layout_below="@+id/toolbar"
        android:inputType="textEmailAddress"/>
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You email"
        android:layout_alignTop="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignParentLeft="true"/>
    <EditText
        android:gravity="top|left"
        android:id="@+id/contact_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Write here bug reports and tips. We will help you on your email as soon as possible! Thank you very much!"
        android:layout_above="@+id/button"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
