<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="?attr/list_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <me.grantland.widget.AutofitTextView
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:id="@+id/cracked_server"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text=""
        android:layout_weight="0.8"/>
    <LinearLayout
        android:gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/change_cracked_password"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_change"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/delete_cracked_password"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_white_48dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
