<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_forum_white_48dp"/>
    </LinearLayout>
    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/title"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide 1 title"/>
    <TextView
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/description"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide 1 description"/>
</LinearLayout>
