<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/skinImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/avatarnew"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="username"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <ImageButton
            android:id="@+id/remove"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete_white_48dp"
            android:scaleType="centerCrop"/>
        <ImageButton
            android:id="@+id/edit"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_mode_edit_white_48dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
